Application				# Intel	# AMD	# S1	# P1	# S4	# P4	#
AOBench					# x		# x		# x		#		# x		#		#
BinarySearch			# x		# x		# x		# 		# x		# 		#
BinomialOptionSimple	# x		# x		# x		# 		# x(lnx)# 		#
BitonicSort				# x		# x		# x		# x		# x		# x		#
BlackScholesSimple		# x		# x		# x		# x		# x		# x		#
DCT						# x		# x		# x		# x(win)# 		# 		#
DwtHaar1D				# x		# x		# x(lnx)# 		# x(?)	# 		# S1 segfaults on windows for sizes > 1024
EigenValue				# x		# x		# x		# 		# x		# 		#
FastWalshTransform		# x		# x		# x		# x		# x		# x		#
FloydWarshall			# x		# x		# x		# 		# x		# 		#
Histogram				# x		# x		# x		# x		# x		# x		#
MandelbrotSimple		# x		# x		# x		# x		# x		# x		#
MatrixTranspose			# x		# x		# x		# x		# 		# 		#
MersenneTwisterSimple	# x		# x		# x(lnx)# 		# x(?)	# 		#
NBodySimple				# x		# x		# x(lnx)# 		# x(lnx)#		#
PrefixSum				# x		# x		# x		# 		# x		# 		#
RadixSort				# x		# x		# x		# 		# x		# 		#
Reduction				# x		# x		# x		# 		# x		# 		#
ScanLargeArrays			# x		# x		# 		# 		# 		# 		#
SimpleConvolution		# x		# x		# x		# x		# x		# x		#


### PERFORMANCE ### runMeasurements.sh ###

Core2Quad, Windows 64bit, ICD loading

Application				# Intel	# AMD	# S1	# P1	# S4	# P4	#
BinarySearch			# 		#		# 		# 		# 		# 		#
BinomialOptionSimple	# 6.180	# 17.88	# 12.84	# segf	# segf	# segf	# intel 1.1 final 25 sec ??
BitonicSort				# 1.153	# 56.67	# 1.371	# 3.436	# 0.665	# 1.004	#
BlackScholesSimple		# 0.312	# 0.842	# 2.721	# 0.714	# 0.729	# 0.238	#
DCT						# 1.297	# 4.283	# 2.874	# 3.126	# fail	# fail	#
DwtHaar1D				# 0.438	# 6.926	# segf	# asrt	# segf	# asrt	#
EigenValue				# 0.000	# 0.000	# 0.000	# asrt	# 0.000	# asrt	# problem size too small
FastWalshTransform		# 6.453	# 10.35	# 9.968	# 17.72	# 4.940	# 5.221	#
FloydWarshall			# 0.505	# 0.408	# 0.411	# segf	# 0.121	# segf	# problem size = 512 fixed
Histogram				# 0.779	# 0.445	# buf	# buf	# buf	# buf	# problem size too big for S1/P1/S4/P4! :D
MandelbrotSimple		# 1.758	# 35.46	# 4.256	# 1.918	# 1.860	# 0.850	#
MatrixTranspose			# 1.957	# 8.445	# 2.547	# 2.477	# fail	# segf	# intel 1.1 final 2.35 sec
MersenneTwisterSimple	# 2.138	# 4.226	# 15.26	# asrt	# 4.36	# asrt	#
NBodySimple				# 0.844	# 1.490	# segf	# segf	# segf	# segf	#
PrefixSum				# 0.000 # 0.000	# 0.000	# fail	# 0.000	# fail	# problem size too small (intel...)
RadixSort				# 7.712	# 8.972	# 9.438	# asrt	# 7.365	# asrt	#
Reduction				# 0.098	# 0.475	# 0.093	# asrt	# 0.026	# asrt	# intel 1.1 final 0.109 sec
SimpleConvolution		# 0.768	# 0.800	# 1.554	# 9.555	# 0.495	# 2.544	# too many iterations for P1 (50)
