Warnings regarding analysis of ./benchmark_intel.cfg 
AmbientOcclusionRenderer :
	Sample1 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	Sample2 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	The two samples do not fit the location shift model. The indicated confidence level for the speedup of the median execution time  may not be accurate.
BitonicSort :
	Sample1 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	Sample2 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	The two samples do not fit the location shift model. The indicated confidence level for the speedup of the median execution time  may not be accurate.
BlackScholesSimple :
	Sample1 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	Sample2 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	The two samples do not fit the location shift model. The indicated confidence level for the speedup of the median execution time  may not be accurate.
DCT :
	Sample1 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	The two samples do not fit the location shift model. The indicated confidence level for the speedup of the median execution time  may not be accurate.
FastWalshTransform :
	Sample2 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	The two samples do not fit the location shift model. The indicated confidence level for the speedup of the median execution time  may not be accurate.
Histogram :
	Sample1 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	Sample2 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	The two samples do not fit the location shift model. The indicated confidence level for the speedup of the median execution time  may not be accurate.
MandelbrotSimple :
	Sample1 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	Sample2 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	The two samples do not fit the location shift model. The indicated confidence level for the speedup of the median execution time  may not be accurate.
MatrixTranspose :
	Sample1 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	Sample2 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	The two samples do not fit the location shift model. The indicated confidence level for the speedup of the median execution time  may not be accurate.
NBodySimple :
	Sample1 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	Sample2 data are not normally distributed. The indicated confidence level for speedup of the average execution time may not be accurate.
	The two samples do not fit the location shift model. The indicated confidence level for the speedup of the median execution time  may not be accurate.
25 warning(s).
