Analysis report of  ./benchmark_amd.cfg

Overall gain (ExecutionTime=min) = 0.897
Overall speedup (ExecutionTime=min) = 9.714

Overall gain (ExecutionTime=mean) = 0.899
Overall speedup (ExecutionTime=mean) = 9.867

Overall gain (ExecutionTime=median) = 0.9
Overall speedup (ExecutionTime=median) = 9.986

The observed proportion of accelerated benchmarks (speedup of the mean) a/b = 9/9 = 1
The confidence level for computing proportion confidence interval is 0.95.
Proportion confidence interval (speedup of the mean) = [0.629; 1]
Warning: this confidence interval of the proportion may not be accurate because the validity condition {a(1-a/b)>5} is not satisfied.
Remark: The computed confidence interval of the proportion is invalid if b the  experimented set of benchmarks is not randomly selected among a huge number of representative benchmarks.

The observed proportion of accelerated benchmarks (speedup of the median) a/b = 9/9 = 1
The confidence level for computing proportion confidence interval is 0.95.
Proportion confidence interval (speedup of the median) = [0.629; 1]
Warning: this confidence interval of the proportion may not be accurate because the validity condition {a(1-a/b)>5} is not satisfied.
Remark: The computed confidence interval of the proportion is invalid if b the  experimented set of benchmarks is not randomly selected among a huge number of representative benchmarks.
